# -*- mode: mandoku-view; -*-
#+TITLE: 世宗憲皇帝上諭內閣
#+DATE: 2015-08-24 22:31:07.069974
#+PROPERTY: ID KR2f0008
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN [職名]
<pb:KR2f0008_WYG_160-1a>¶
　　乾隆六年三月二十四日奉¶
㫖開列編次校刋諸臣名銜¶
　　和　　　碩　　　和　　親　　　王(臣/)𢎞　晝¶
　　太　保　保和　殿大學　士三　等伯(臣/)鄂爾泰¶
　　太保兼太子太保保和殿大學士三等伯(臣/)張廷玉¶
　　太　　保　武　英　殿　大　學　士(臣/)福　敏¶
　　太　子　太　保　東　閣　大學　士(臣/)徐　本¶
　　協　辦　大　學士　事禮　部尚　書(臣/)三　泰¶
<pb:KR2f0008_WYG_160-1b>¶
　　禮　　部　尚　書　革　職　留　任(臣/)任蘭枝¶
　　太　　子　少　　保　尚　書　　銜(臣/)徐元夢¶
　　都　　察　院　　左　都　御　　史(臣/)杭奕禄¶
　　禮　　　部　　　右　　侍　　　郎(臣/)吳家騏¶
　　工　　　部　　　左　　侍　　　郎(臣/)張廷瑑¶
　　刑　　　部　　　左　　侍　　　郎(臣/)張　照¶
　　工　　　部　　　右　　侍　　　郎(臣/)許希孔¶
